# CommonLib

./: README.md  messages_de.properties  pom.xml
.github/workflows/: maven-build.yml  maven-release.yml
Common/: pom.xml
Common/src/main/java/net/platzhaltergaming/commonlib/: Cooldown.java
Messages/: pom.xml
Messages-Simple/: pom.xml
Messages-Simple/src/main/java/net/platzhaltergaming/commonlib/messagessimple/: Messages.java  MessagesBukkit.java  MessagesBungee.java  MessagesProvider.java
Messages/src/main/java/net/platzhaltergaming/commonlib/messages/: Messages.java  NamespacedMessages.java
Messages/src/test/java/net/platzhaltergaming/commonlib/messages/: MessagesTest.java
Messages/src/test/resources/messages/fallbackToLanguage/: messages_de.properties
common/: pom.xml
messages/: README.md  pom.xml
messages/src/main/java/net/platzhaltergaming/commonlib/messages/: MessagesInterface.java
messages/src/test/resources/: messages_de_DE.properties
messages/src/test/resources/messages/fallbackToLanguage/: messages_en_US.properties
messages/src/test/resources/messages/loadFromCustomFiles/: messages_de_DE.properties
waterfall-servermanager/: pom.xml
waterfall-servermanager/src/main/java/net/platzhaltergaming/servermanager/api/: ServerManagerAPI.java
waterfall-servermanager/src/main/java/net/platzhaltergaming/servermanager/api/events/: ServerAddEvent.java  ServerEvent.java  ServerModifiedEvent.java  ServerRemoveEvent.java
waterfall-servermanager/src/main/java/net/platzhaltergaming/servermanager/util/: ServerHelper.java
